{
  "name": "mpc-prototype",
  "version": "1.0.0",
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start",
    "security_audit": "npx audit-ci --config audit-ci.json"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=12"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "3.0.0",
    "@ministryofjustice/frontend": "^10.0.1",
    "govuk-frontend": "^6.4.0",
    "govuk-prototype-kit": "^13.20.3"
  },
  "devDependencies": {
    "audit-ci": "7.1.0",
    "npm-check-updates": "23.0.2"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "@parcel/watcher@2.5.1": true
  }
}
